<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="F:/Developer_Project/Astai/DB/DBAstai.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1615"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Geometry"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Compact_routes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Geometry" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="7" mode="0"/></sort><column_widths><column index="8" value="177"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM TableJ;

INSERT INTO TableJ (X,Y,Z) VALUES (803634.7271728516, 9120181.109558104, 4121.221710205078)</sql><sql name="SQL 1">CREATE TABLE &quot;Nodes_route&quot; (
        &quot;ID_PL&quot; INTEGER NOT NULL UNIQUE,
        &quot;PI_X&quot; REAL NOT NULL,
        &quot;PI_Y&quot; INTEGER NOT NULL,
        &quot;PI_Z&quot; REAL NOT NULL,
        &quot;Nodo_PI&quot; INTEGER NOT NULL,
        &quot;PF_X&quot; REAL NOT NULL,
        &quot;PF_Y&quot; REAL NOT NULL,
        &quot;PF_Z&quot; REAL NOT NULL,
        &quot;Nodo_PF&quot; INTEGER NOT NULL,
        PRIMARY KEY(&quot;ID_PL&quot;)
    );</sql><sql name="SQL 1"></sql><current_tab id="2"/></tab_sql></sqlb_project>
